# Backend config
# ==========================
NODE_ENV=
PORT=
SESSION_SECRET=
SESSION_NAME=
CORS_ORIGIN=

# Database config
# ==========================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# service name "postgres" dari compose
DATABASE_URL=
# nama image/alamat image
BACKEND_IMAGE=